{
  "name": "kstream-desktop",
  "productName": "kstream",
  "version": "1.1.6",
  "description": "kstream Windows desktop app — branded setup, native scraping, auto-updates, system tray",
  "author": "kdesaFX",
  "license": "MIT",
  "main": "src/main/main.js",
  "dependencies": {
    "electron-updater": "^6.7.3"
  }
}